



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="碎念随风" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="碎念随风" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="碎念随风" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Python,爬虫" />


<link rel="canonical" href="http://example.com/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%80/">



  <title>
Python 网络爬虫（一） - 爬虫 - Python - 大数据 |
碎念随风 = 碎念随风</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python 网络爬虫（一）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-24 09:21:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-24T09:21:16+08:00">2023-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">碎念随风</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB8960c07aaed2a46a4e0c77f6ec07f37b?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB5fe06a95f86672a65640d9890e9a0512?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEBaf65b64d33f717ed0b3fb0b1d5a225ef?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB807af07a1156a7441f2dad573c1f236b?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB3e5f6a0a17fb4b6896cad6db2a6e86d1?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB404811a801dc7b0a162cc7faba8a223d?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/" itemprop="item" rel="index" title="分类于 大数据"><span itemprop="name">大数据</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/Python/" itemprop="item" rel="index" title="分类于 Python"><span itemprop="name">Python</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/Python/%E7%88%AC%E8%99%AB/" itemprop="item" rel="index" title="分类于 爬虫"><span itemprop="name">爬虫</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="shyl">
    <meta itemprop="description" content=", 人海未见之时，我亦独行在这城市。 料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，而后，大雪，寒风， 斗转星移，人间寒暑。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="碎念随风">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="一-爬虫简介"><a class="markdownIt-Anchor" href="#一-爬虫简介">#</a> 一、爬虫简介</h3>
<p>网络爬虫（又称为网页蜘蛛，网络机器人，在 FOAF 社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。</p>
<h3 id="二-网站robots协议"><a class="markdownIt-Anchor" href="#二-网站robots协议">#</a> 二、网站 robots 协议</h3>
<p>robots 是搜索引擎爬虫协议，也就是你网站和爬虫的协议。</p>
<p>** 简单的理解：**robots 是告诉搜索引擎，你可以爬取收录我的什么页面，你不可以爬取和收录我的那些页面。robots 很好的控制网站那些页面可以被爬取，那些页面不可以被爬取。</p>
<p><strong>主流的搜索引擎都会遵守 robots 协议</strong>。并且 robots 协议是爬虫爬取网站第一个需要爬取的文件。爬虫爬取 robots 文件后，会读取上面的协议，并准守协议爬取网站，收录网站。</p>
<p><strong>robots 文件是一个纯文本文件，也就是常见的.txt 文件</strong>。在这个文件中网站管理者可以声明该网站中不想被 robots 访问的部分，或者指定搜索引擎只收录指定的内容。因此，robots 的优化会直接影响到搜索引擎对网站的收录情况。</p>
<h5 id="存放目录"><a class="markdownIt-Anchor" href="#存放目录">#</a> 存放目录</h5>
<p><strong>robots 文件必须要存放在网站的根目录下</strong>。也就是 域名 /robots.txt 是可以访问文件的。你们也可以尝试访问别人网站的 robots 文件。 输入域名 /robots.txt 即可访问。示例：知乎</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcm9ib3RzLnR4dA==">知乎的 robots 文件</span></p>
<h5 id="robots写作语法"><a class="markdownIt-Anchor" href="#robots写作语法">#</a> robots 写作语法</h5>
<figure class="highlight txt"><figcaption data-lang="txt"></figcaption><table><tr><td data-num="1"></td><td><pre>User-agent: Googlebot</pre></td></tr><tr><td data-num="2"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="3"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="4"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="5"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="6"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="7"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="8"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="9"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="10"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="11"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="12"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="13"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>User-agent: Googlebot-Image</pre></td></tr><tr><td data-num="16"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="17"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="18"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="19"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="20"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="21"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="22"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="23"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="24"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="25"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="26"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="27"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre>User-agent: Baiduspider-news</pre></td></tr><tr><td data-num="30"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="31"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="32"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="33"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="34"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="35"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="36"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="37"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="38"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="39"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="40"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="41"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="42"></td><td><pre></pre></td></tr><tr><td data-num="43"></td><td><pre>User-agent: Baiduspider</pre></td></tr><tr><td data-num="44"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="45"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="46"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="47"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="48"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="49"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="50"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="51"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="52"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="53"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="54"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="55"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="56"></td><td><pre></pre></td></tr><tr><td data-num="57"></td><td><pre>User-agent: Baiduspider-render</pre></td></tr><tr><td data-num="58"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="59"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="60"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="61"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="62"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="63"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="64"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="65"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="66"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="67"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="68"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="69"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="70"></td><td><pre></pre></td></tr><tr><td data-num="71"></td><td><pre>User-agent: Baiduspider-image</pre></td></tr><tr><td data-num="72"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="73"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="74"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="75"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="76"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="77"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="78"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="79"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="80"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="81"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="82"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="83"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="84"></td><td><pre></pre></td></tr><tr><td data-num="85"></td><td><pre>User-agent: bingbot</pre></td></tr><tr><td data-num="86"></td><td><pre>Disallow: /appview/</pre></td></tr><tr><td data-num="87"></td><td><pre>Disallow: /login</pre></td></tr><tr><td data-num="88"></td><td><pre>Disallow: /logout</pre></td></tr><tr><td data-num="89"></td><td><pre>Disallow: /resetpassword</pre></td></tr><tr><td data-num="90"></td><td><pre>Disallow: /terms</pre></td></tr><tr><td data-num="91"></td><td><pre>Disallow: /search</pre></td></tr><tr><td data-num="92"></td><td><pre>Allow: /search-special</pre></td></tr><tr><td data-num="93"></td><td><pre>Disallow: /notifications</pre></td></tr><tr><td data-num="94"></td><td><pre>Disallow: /settings</pre></td></tr><tr><td data-num="95"></td><td><pre>Disallow: /inbox</pre></td></tr><tr><td data-num="96"></td><td><pre>Disallow: /admin_inbox</pre></td></tr><tr><td data-num="97"></td><td><pre>Disallow: /*?guide*</pre></td></tr><tr><td data-num="98"></td><td><pre></pre></td></tr><tr><td data-num="99"></td><td><pre>User-Agent: *</pre></td></tr><tr><td data-num="100"></td><td><pre>Disallow: /</pre></td></tr></table></figure><p>user-agent 这句代码表示那个搜索引擎准守协议。user-agent 后面为搜索机器人名称，如果是 “*” 号，则泛指所有的搜索引擎机器人；案例中显示 “User-agent: *” 表示所有搜索引擎准守，* 号表示所有。</p>
<p>Disallow 是禁止爬取的意思。Disallow 后面是不允许访问文件目录（你可以理解为路径中包含改字符、都不会爬取）。案例中显示 “Disallow: /?s*” 表示路径中带有 “/?s” 的路径都不能爬取。 * 代表匹配所有。 这里需要主机。 Disallow 空格一个，/ 必须为开头。</p>
<p>如果 “Disallow: /” 因为所有路径都包含 / ，所以这表示禁止爬取网站所有内容。</p>
<p><font style="color:red">如果没有被禁止到的路径，默认为可以被爬取。</font></p>
<h5 id="关于robots的注意事项"><a class="markdownIt-Anchor" href="#关于robots的注意事项">#</a> 关于 robots 的注意事项</h5>
<ol>
<li>
<p>不要禁止爬虫爬取网站的所有，因为从经验来看，如果屏蔽一次，解封后好一段时间爬虫都不会来你网站，收录成为问题。</p>
</li>
<li>
<p>代码后需要【冒号 + 空格 + 斜杆】 ，比如 “Disallow: /<em>?</em> ”</p>
</li>
<li>
<p>当网站为静态路径时，需要屏蔽掉所有动态链接。网站中存在一种链接被收录即可，避免一个页面 2 个链接。代码如下 “Disallow: /<em>?</em> ” 表示禁止所有带？号的网址被爬取。通常动态网址带有 “?”“=” 等。</p>
</li>
<li>
<p>根据自己网站情况定，屏蔽不需要收录的网址。</p>
</li>
</ol>
<h3 id="三-爬虫语言的选择"><a class="markdownIt-Anchor" href="#三-爬虫语言的选择">#</a> 三、爬虫语言的选择</h3>
<p>很多人提到爬虫就会想到 Python，其实除了 Python，其他的语言诸如 C，PHP，Java 等等都可以写爬虫，而且一般来说这些语言的执行效率还要比 Python 要高，但为什么目前来说，Python 渐渐成为了写很多人写爬虫的第一选择，简单总结了以下几点：</p>
<ul>
<li>
<p><em><strong>开发效率高</strong></em>，代码简洁，一行代码就可完成请求，100 行可以完成一个复杂的爬虫任务；</p>
</li>
<li>
<p><em><strong>爬虫对于代码执行效率要求不高</strong></em>，网站 IO 才是最影响爬虫效率的。如一个网页请求可能需要 100ms，数据处理 10ms 还是 1ms 影响不大；</p>
</li>
<li>
<p><em><strong>非常多优秀的第三方库</strong></em>，如 requests，beautifulsoup，selenium 等等；</p>
</li>
</ul>
<h3 id="四-http请求类型"><a class="markdownIt-Anchor" href="#四-http请求类型">#</a> 四、HTTP 请求类型</h3>
<p>根据 HTTP 标准，HTTP 请求可以使用多种请求方法。</p>
<p><strong>HTTP1.0 定义了三种请求方法</strong>： GET, POST 和 HEAD 方法。</p>
<p><strong>HTTP1.1 新增了六种请求方法</strong>：OPTIONS、PUT、PATCH、DELETE、TRACE 和 CONNECT 方法。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>GET</strong></td>
<td>请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td>2</td>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>3</td>
<td><strong>POST</strong></td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和 / 或已有资源的修改。</td>
</tr>
<tr>
<td>4</td>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>5</td>
<td>DELETE</td>
<td>请求服务器删除指定的页面。</td>
</tr>
<tr>
<td>6</td>
<td>CONNECT</td>
<td>HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td>7</td>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td>8</td>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td>9</td>
<td>PATCH</td>
<td>是对 PUT 方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody>
</table>
<h3 id="五-http-状态码"><a class="markdownIt-Anchor" href="#五-http-状态码">#</a> 五、HTTP 状态码</h3>
<ul>
<li>200 - 请求成功</li>
<li>301 - 资源（网页等）被永久转移到其它 URL</li>
<li>404 - 请求的资源（网页等）不存在</li>
<li>500 - 内部服务器错误</li>
</ul>
<p><strong>所有的状态代码的取值一般在 100-599 之间，超出这个范围的响应状态码就不是标准的状态响应码了。<span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHBzJTNBLy9kZXZlbG9wZXIubW96aWxsYS5vcmcvZW4tVVMvZG9jcy9XZWIvSFRUUC9TdGF0dXM=">所有的状态码</span>可以分成 5 类：</strong></p>
<ul>
<li>100–199：信息反馈（Informational responses）；</li>
<li>200–299：成功反馈（Successful responses），上面的代码的 200 status code 就属于这里；</li>
<li>300–399：重定向消息（Redirection messages）；</li>
<li>400–499：客户端错误响应（Client error responses），这个区间包含了我们常见的 403 和 404 错误响应码</li>
<li>500–599：服务器错误响应（Server error responses）</li>
</ul>
<h3 id="六-requests-中-get-与-post-的-headers-参数"><a class="markdownIt-Anchor" href="#六-requests-中-get-与-post-的-headers-参数">#</a> 六、requests 中 get 与 post 的 headers 参数</h3>
<p>在编写爬虫的过程中，有些网站会设置反爬机制，对不是来源于浏览器的访问进行拒绝，此时我们会收到 403 错误响应码，或者收到 “抱歉，无法访问 “等字眼，这就需要在爬虫程序中修改请求的 headers 伪装浏览器访问，从而绕开网站的反爬机制获取正确的页面。</p>
<h5 id="1了解-requests-中-get-与-post-的-headers-参数"><a class="markdownIt-Anchor" href="#1了解-requests-中-get-与-post-的-headers-参数">#</a> 1. 了解 requests 中 get 与 post 的 headers 参数</h5>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre>&#123;</pre></td></tr><tr><td data-num="2"></td><td><pre>  "headers": &#123;</pre></td></tr><tr><td data-num="3"></td><td><pre>    "Accept": "*/*", </pre></td></tr><tr><td data-num="4"></td><td><pre>    "Accept-Encoding": "gzip, deflate", </pre></td></tr><tr><td data-num="5"></td><td><pre>    "Host": "httpbin.org", </pre></td></tr><tr><td data-num="6"></td><td><pre>    "User-Agent": "python-requests/2.31.0", </pre></td></tr><tr><td data-num="7"></td><td><pre>    "X-Amzn-Trace-Id": "Root=1-65373fd4-71bd6a663234e7c4749aa450"</pre></td></tr><tr><td data-num="8"></td><td><pre>  &#125;</pre></td></tr><tr><td data-num="9"></td><td><pre>&#125;</pre></td></tr></table></figure><p class="note note-success">User-Agent: 用户代理（英语：User Agent）指的是代表用户行为的软件代理程序所提供的对自己的一个标识符。用于标识浏览器类型及版本、操作系统及版本、浏览器内核、等信息的标识</p>
<p>我们直接用 request 包，上来就调用 get 或者 post 方法，对方的服务器会根据我们发送的 **“User-Agent”: “python-requests/2.31.0”** 了解到，你是用 python 调用的 request 包来访问他们的服务器的。由于这种行为仅仅是消耗服务器资源带来成本，但是不会给对方带来任何好处（搜索引擎的爬虫除外），所以有一些网站会加入反爬机制，通过识别 headers 来拒绝对你的请求进行响应。</p>
<p><font style='color:red'>因此，我们需要在发送的请求中加入自定义的 headers，将我们的请求伪装成利用浏览器进行的请求。</font></p>
<h5 id="2查看浏览器headers的常用方法"><a class="markdownIt-Anchor" href="#2查看浏览器headers的常用方法">#</a> 2. 查看浏览器 headers 的常用方法</h5>
<p>在浏览器的网页上：F12 打开检查 ——&gt; Network ——&gt; Doc ——&gt; 在 Name 里找到对应的请求文件 ——&gt; 在右边选择标头 标签页，找到 “请求标头”，就可以看到我们发送给服务器的 headers。</p>
<img data-src='https://note.youdao.com/yws/api/personal/file/WEB0ac4a14cf94a00e27fc74a8ca69b6de8?method=download&shareKey=5942d087f7e28642d8ef3cb59bc1b2e1'>
<p>同理，服务器在发给我们信息的时候，也会发送 Headers。我们同样在上面的选择路径，可以看到 “Response Headers”。</p>
<img data-src='https://note.youdao.com/yws/api/personal/file/WEBa24eee38235b2443609b6227b8e57e22?method=download&shareKey=23a40e0611844ba2d9c900dad3abcaf7'>
<p>我们可以查看到服务器响应返回的头信息知道响应结果的编码是 utf-8，有的还可以看到服务器所用是 apache 或是其他 web 服务器。</p>
<h5 id="3headers-的解读"><a class="markdownIt-Anchor" href="#3headers-的解读">#</a> 3.Headers 的解读</h5>
<ol>
<li>User-Agent 的格式解读</li>
</ol>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61</pre></td></tr></table></figure><ul>
<li>Mozilla/5.0 (WindowsNT 10.0; Win64; x64)：表示代理服务器的操作系统和版本。这里表示代理服务器是在 Windows 10 64 位操作系统上运行的。</li>
<li>AppleWebKit/537.36 (KHTML, like Gecko)：表示代理服务器使用的浏览器引擎。这里表示代理服务器使用的是 AppleWebKit 引擎，它是一个开源的浏览器引擎，类似于 Gecko 引擎。</li>
<li>Chrome/118.0.0.0 Safari/537.36：表示代理服务器使用的浏览器版本。这里表示代理服务器使用的是 Chrome 浏览器版本 118.0.0.0，以及 Safari 浏览器版本 537.36。</li>
<li>Edg/118.0.2088.61：表示代理服务器使用的 Edge 浏览器版本。这里表示代理服务器使用的是 Edge 浏览器版本 118.0.2088.61。</li>
</ul>
<ol start="2">
<li>Cookie</li>
</ol>
<p>cookie，有时也用其复数形式 Cookies。类型为 “<strong>小型文本文件</strong>”，是某些网站为了辨别用户身份，进行 Session 跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息 。具体信息见<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9DT09LSUUvMTExOQ=="> cookies 百度百科</span>。</p>
<p><a href="" style="display: block;text-align: right;">转到 Python 网络爬虫（二）</a></p>

      <div class="tags">
          <a href="/tags/Python/" rel="tag"><i class="ic i-tag"></i> Python</a>
          <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="ic i-tag"></i> 爬虫</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-11-25 17:25:46" itemprop="dateModified" datetime="2024-11-25T17:25:46+08:00">2024-11-25</time>
  </span>
  <span id="2023/10/24/BaiduSyncdisk/大数据/Python/Python网络爬虫一/" class="item leancloud_visitors" data-flag-title="Python 网络爬虫（一）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="shyl 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>shyl <i class="ic i-at"><em>@</em></i>碎念随风
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%80/" title="Python 网络爬虫（一）">http://example.com/2023/10/24/BaiduSyncdisk/大数据/Python/Python网络爬虫一/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/10/19/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B7%A8%E5%A4%A9%E9%97%AE%E9%A2%98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;api&#x2F;personal&#x2F;file&#x2F;WEB9685c0a87b8525672180939381d95d1f?method&#x3D;download&amp;shareKey&#x3D;2a2660353b6a204aa269c33680c88a99" title="数仓搭建的数据跨天问题">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 离线数仓</span>
  <h3>数仓搭建的数据跨天问题</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;api&#x2F;personal&#x2F;file&#x2F;WEB88ab1ccdcb6c095297749fb56003c026?method&#x3D;download&amp;shareKey&#x3D;2a2660353b6a204aa269c33680c88a99" title="Python网络爬虫（二）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 爬虫</span>
  <h3>Python网络爬虫（二）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%88%AC%E8%99%AB%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 一、爬虫简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%BD%91%E7%AB%99robots%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text"> 二、网站 robots 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E6%94%BE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 存放目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#robots%E5%86%99%E4%BD%9C%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.2.</span> <span class="toc-text"> robots 写作语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Erobots%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 关于 robots 的注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E7%88%AC%E8%99%AB%E8%AF%AD%E8%A8%80%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text"> 三、爬虫语言的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-http%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text"> 四、HTTP 请求类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-http-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text"> 五、HTTP 状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-requests-%E4%B8%AD-get-%E4%B8%8E-post-%E7%9A%84-headers-%E5%8F%82%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> 六、requests 中 get 与 post 的 headers 参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E4%BA%86%E8%A7%A3-requests-%E4%B8%AD-get-%E4%B8%8E-post-%E7%9A%84-headers-%E5%8F%82%E6%95%B0"><span class="toc-number">6.0.1.</span> <span class="toc-text"> 1. 了解 requests 中 get 与 post 的 headers 参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E6%9F%A5%E7%9C%8B%E6%B5%8F%E8%A7%88%E5%99%A8headers%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.2.</span> <span class="toc-text"> 2. 查看浏览器 headers 的常用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3headers-%E7%9A%84%E8%A7%A3%E8%AF%BB"><span class="toc-number">6.0.3.</span> <span class="toc-text"> 3.Headers 的解读</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%80/" rel="bookmark" title="Python网络爬虫（一）">Python网络爬虫（一）</a></li><li><a href="/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Python网络爬虫（二）">Python网络爬虫（二）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="shyl"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">shyl</p>
  <div class="description" itemprop="description">人海未见之时，我亦独行在这城市。 料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，而后，大雪，寒风， 斗转星移，人间寒暑。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">12</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoZW5neWFubGVp" title="https:&#x2F;&#x2F;github.com&#x2F;shengyanlei"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnMxMzkzNDczODE2NUAxNjMuY29t" title="mailto:s13934738165@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/10/19/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B7%A8%E5%A4%A9%E9%97%AE%E9%A2%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93/" title="分类于 离线数仓">离线数仓</a>
</div>

    <span><a href="/2023/10/19/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B7%A8%E5%A4%A9%E9%97%AE%E9%A2%98/" title="数仓搭建的数据跨天问题">数仓搭建的数据跨天问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2024/10/22/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink-Sql/" title="Flink-Sql">Flink-Sql</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/30/BaiduSyncdisk/tutorial/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" title="Flink学习(一)">Flink学习(一)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/" title="分类于 Hive">Hive</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/Bug/" title="分类于 Bug">Bug</a>
</div>

    <span><a href="/2023/11/03/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/Hive%E4%B8%AD%E7%9A%84Struct%E7%B1%BB%E5%9E%8BBug/" title="Hive中的Struct类型Bug">Hive中的Struct类型Bug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tutorial/" title="分类于 教程">教程</a>
<i class="ic i-angle-right"></i>
<a href="/categories/tutorial/Fluid%E4%B8%BB%E9%A2%98/" title="分类于 Fluid 主题">Fluid 主题</a>
</div>

    <span><a href="/2023/10/13/BaiduSyncdisk/tutorial/fluid%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="fluid使用指南">fluid使用指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" title="Flink的搭建">Flink的搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Python/" title="分类于 Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Python/%E7%88%AC%E8%99%AB/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Python网络爬虫（二）">Python网络爬虫（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2024/05/17/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/flink%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/" title="Flink算子总结">Flink算子总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" title="Flink的不同source">Flink的不同source</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-shyl"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shyl @ 碎念随风</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">61k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/24/BaiduSyncdisk/大数据/Python/Python网络爬虫一/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
