



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="碎念随风" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="碎念随风" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="碎念随风" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="大数据,Flink" />


<link rel="canonical" href="http://example.com/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/">



  <title>
Flink 学习 (一) - Flink - 大数据 |
碎念随风 = 碎念随风</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Flink 学习 (一)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-06 11:36:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-06T11:36:08+08:00">2023-12-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">碎念随风</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEBaee56504faa7c4f12e09a32007c5bd28?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB73ad47d9a9daca9b34151064f3396860?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB07469cb09ce3aa804e5a4559d801d46e?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEBa01ef76e10453fa627dacfd769be35b3?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEBd2837300605b9a36e7899773342c52c1?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB931010855fe5bdbb1b6b2f0215715a55?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/" itemprop="item" rel="index" title="分类于 大数据"><span itemprop="name">大数据</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/Flink/" itemprop="item" rel="index" title="分类于 Flink"><span itemprop="name">Flink</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="shyl">
    <meta itemprop="description" content=", 人海未见之时，我亦独行在这城市。 料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，而后，大雪，寒风， 斗转星移，人间寒暑。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="碎念随风">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="一-flink相关名词解析"><a class="markdownIt-Anchor" href="#一-flink相关名词解析">#</a> 一、Flink 相关名词解析</h3>
<ol>
<li>DataStream API</li>
<li>DataSet API</li>
<li></li>
</ol>
<h3 id="二-flink程序剖析"><a class="markdownIt-Anchor" href="#二-flink程序剖析">#</a> 二、FLink 程序剖析</h3>
<p>Flink 程序看起来像是转换的常规程序。每程序由相同的基本部分组成： <code>DataStreams</code></p>
<ol>
<li>获取执行环境 ， <code>execution environment</code></li>
<li>加载 / 创建初始数据，</li>
<li>指定此数据的转换，</li>
<li>指定计算结果的放置位置，</li>
<li>触发程序执行</li>
</ol>
<p><em>执行环境方法：</em></p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">createLocalEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">createRemoteEnvironment</span><span class="token punctuation">(</span><span class="token class-name">String</span> host<span class="token punctuation">,</span> <span class="token keyword">int</span> port<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> jarFiles<span class="token punctuation">)</span></pre></td></tr></table></figure><p><em>数据源：</em></p>
<p>基于文件：</p>
<ul>
<li>
<p><code>readTextFile(path)</code> - 逐行读取文本文件，即遵守规范的文件，并将它们作为字符串返回。``</p>
</li>
<li>
<p><code>readFile(fileInputFormat, path)</code> - 根据指定的文件输入格式读取（一次）文件。</p>
</li>
<li>
<p><code>readFile(fileInputFormat, path, watchType, interval, pathFilter, typeInfo)</code> - 这是前两个方法内部调用的方法。它根据给定的。根据所提供的 ，该源可以定期监视（每毫秒）新数据的路径（），或者处理当前路径中的数据并退出（）。使用 ，用户可以进一步排除正在处理的文件。``</p>
<p><em>实现：</em></p>
<p>在底层，Flink 将文件读取过程拆分为两个子任务，即<em>目录监控</em>和<em>数据读取</em>。这些子任务中的每一个都由一个单独的实体实现。监视由单个非并行（<strong>并行度</strong> = 1）任务实现，而读取由并行运行的多个任务执行。后者的并行度等于作业并行度。单个监控任务的作用是扫描目录（定期或仅扫描一次，具体取决于目录），找到需要处理的文件，将其<em>拆分</em>，并将这些拆分分配给下游读取器。读者是读取实际数据的人。每个拆分只能由一个读取器读取，而一个读取器可以逐个读取多个拆分。</p>
<p><em>重要提示：</em></p>
<ol>
<li>如果 设置为 ，则在修改文件时，将完全重新处理其内容。这可能会破坏 “恰好一次” 的语义，因为在文件末尾附加数据将导致重新处理其<strong>所有</strong>内容。</li>
<li>如果 设置为 ，则源扫描<strong>路径一次</strong>并退出，而无需等待读取器完成对文件内容的读取。当然，读者将继续阅读，直到读取所有文件内容。关闭源会导致在此点之后不再有检查点。这可能会导致节点故障后的恢复速度变慢，因为作业将从最后一个检查点恢复读取。</li>
</ol>
</li>
</ul>
<p>基于套接字：</p>
<ul>
<li><code>socketTextStream</code> - 从套接字读取。元素可以用分隔符分隔。</li>
</ul>
<p>基于集合：</p>
<ul>
<li><code>fromCollection(Collection)</code> - 从 Java Java.util.Collection 创建数据流。所有元素 在集合中必须属于同一类型。</li>
<li><code>fromCollection(Iterator, Class)</code> - 从迭代器创建数据流。该类指定 迭代器返回的元素的数据类型。</li>
<li><code>fromElements(T ...)</code> - 从给定的对象序列创建数据流。所有对象都必须是 相同类型。</li>
<li><code>fromParallelCollection(SplittableIterator, Class)</code> - 从迭代器创建数据流，在 平行。该类指定迭代器返回的元素的数据类型。</li>
<li><code>generateSequence(from, to)</code> - 在给定的时间间隔内生成数字序列，在 平行。</li>
</ul>
<p>习惯：</p>
<ul>
<li><code>addSource</code> - 附加新的源函数【或者自定义数据源】。例如，要从 Apache Kafka 读取数据，可以使用。有关更多详细信息<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC9kb2NzL2Nvbm5lY3RvcnMvZGF0YXN0cmVhbS9vdmVydmlldy8=">，请参阅连接器</span>。 <code>addSource(new FlinkKafkaConsumer&lt;&gt;(...))</code></li>
</ul>
<p><em>transfrom 算子</em></p>
<p>有关可用流转换的概述，请参阅<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC9kb2NzL2Rldi9kYXRhc3RyZWFtL29wZXJhdG9ycy9vdmVydmlldy8=">运算符</span>。</p>
<p><em>数据接收器</em></p>
<p>Flink 自带了多种内置的输出格式，这些格式封装在 数据流：</p>
<ul>
<li><code>writeAsText()</code>  /  <code>TextOutputFormat</code> - 将元素按行写入字符串。字符串是 通过调用每个元素的 <em>toString（）</em> 方法获得。</li>
<li><code>writeAsCsv(...)</code>  /  <code>CsvOutputFormat</code> - 将元组写入逗号分隔值文件。行和字段 分隔符是可配置的。每个字段的值来自对象的 <em>toString（）</em> 方法。</li>
<li><code>print()</code>  /  <code>printToErr()</code> - 打印 <em>toString（）</em> 值 标准输出 / 标准误差流上的每个元素。或者，可以提供前缀 （msg），即 在输出之前。这有助于区分不同的<em>打印</em>调用。如果并行度为 大于 1，则输出还将在前面加上生成输出的任务的标识符。</li>
<li><code>writeUsingOutputFormat()</code>  /  <code>FileOutputFormat</code> - 自定义文件输出的方法和基类。支持 自定义对象到字节的转换。</li>
<li><code>writeToSocket</code> - 根据 <code>SerializationSchema</code></li>
<li><code>addSink</code> - 调用自定义接收器函数。Flink 捆绑了其他系统的连接器（例如 Apache Kafka），作为接收器函数实现。</li>
</ul>
<h3 id="三-执行模式"><a class="markdownIt-Anchor" href="#三-执行模式">#</a> 三、执行模式</h3>
<p>DataStream API 支持不同的运行时执行模式，你可以根据你的用例需要和作业特点进行选择。</p>
<p>DataStream API 有一种” 经典 “的执行行为，我们称之为 <code>流（STREAMING）</code> 执行模式。这种模式适用于需要连续增量处理，而且预计无限期保持在线的无边界作业。</p>
<p>此外，还有一种批式执行模式，我们称之为 <code>批（BATCH）</code> 执行模式。这种执行作业的方式更容易让人联想到批处理框架，比如 MapReduce。这种执行模式适用于有一个已知的固定输入，而且不会连续运行的有边界作业。</p>
<p>Apache Flink 对流处理和批处理统一方法，意味着无论配置何种执行模式，在有界输入上执行的 DataStream 应用都会产生相同的<em>最终</em> 结果。重要的是要注意<em>最终</em> 在这里是什么意思：一个在 <code>流</code> 模式执行的作业可能会产生增量更新（想想数据库中的插入（upsert）操作），而 <code>批</code> 作业只在最后产生一个最终结果。尽管计算方法不同，只要呈现方式得当，最终结果会是相同的。</p>
<p>可以通过设置配置执行模式。 有三个可能的值： <code>execution.runtime-mode</code></p>
<ul>
<li><code>STREAMING</code> ：经典 DataStream 执行模式（默认）</li>
<li><code>BATCH</code> ：在 DataStream API 上进行批处理式执行</li>
<li><code>AUTOMATIC</code> ：让系统根据源的有界性来决定</li>
</ul>
<p>这可以通过命令行参数进行配置 ，或者 在创建 / 配置 . <code>bin/flink run ...``StreamExecutionEnvironment</code></p>
<p>以下是通过命令行配置执行模式的方法：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ bin/flink run -Dexecution.runtime-mode<span class="token operator">=</span>BATCH examples/streaming/WordCount.jar</pre></td></tr></table></figure><p>此示例演示如何在代码中配置执行模式：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>env<span class="token punctuation">.</span><span class="token function">setRuntimeMode</span><span class="token punctuation">(</span><span class="token class-name">RuntimeExecutionMode</span><span class="token punctuation">.</span><span class="token constant">BATCH</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><blockquote>
<p>我们建议用户<strong>不要</strong>在程序中设置运行时模式，而是 提交应用程序时使用命令行进行设置。保持 无需配置应用程序代码，即可实现更大的灵活性 应用程序可以在任何执行模式下执行。</p>
</blockquote>
<h3 id="四-执行行为"><a class="markdownIt-Anchor" href="#四-执行行为">#</a> 四、执行行为</h3>
<h3 id="五-任务调度与网络-shuffle"><a class="markdownIt-Anchor" href="#五-任务调度与网络-shuffle">#</a> 五、任务调度与网络 Shuffle</h3>
<p>Flink 作业由不同的操作组成，这些操作在数据流图中连接在一起。系统决定如何在不同的进程 / 机器（TaskManager）上调度这些操作的执行，以及如何在它们之间 shuffle （发送）数据。</p>
<p>将多个操作 / 算子链接在一起的功能称为<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2Rldi9kYXRhc3RyZWFtL29wZXJhdG9ycy9vdmVydmlldy8jdGFzay1jaGFpbmluZy1hbmQtcmVzb3VyY2UtZ3JvdXBz">链</span>。Flink 称一个调度单位的一组或多个（链接在一起的）算子为一个 <em>任务</em>。通常，<em>子任务</em> 用来指代在多个 TaskManager 上并行运行的单个任务实例，但我们在这里只使用 <em>任务</em> (task) 一词。</p>
<p>任务调度和网络 shuffle 对于 <code>批</code> 和 <code>流</code> 执行模式的执行方式不同。这主要是由于在 <code>批</code> 执行模式中，当知道输入数据是有边界的时候，<strong>Flink 可以使用更高效的数据结构和算法</strong>。</p>
<p>我们将用这个例子来解释任务调度和网络传输的差异。</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token class-name">DataStreamSource</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> source <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">fromElements</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>source<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"source"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"map1"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"map2"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">rebalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"map3"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"map4"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">keyBy</span><span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">-></span> value<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"map5"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"map6"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>	<span class="token punctuation">.</span><span class="token function">sinkTo</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"sink"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>包含 1-to-1 连接模式的操作，比如  <code>map()</code> 、  <code>flatMap()</code>  或  <code>filter()</code> ，可以直接将数据转发到下一个操作，这使得这些操作可以被链接在一起。这意味着 Flink 一般不会在他们之间插入网络 shuffle。</p>
<p>而像  <code>keyBy()</code>  或者  <code>rebalance()</code>  这样需要在不同的任务并行实例之间进行数据 shuffle 的操作，就会引起网络 shuffle。</p>
<p>对于上面的例子，Flink 会将操作分组为这些任务:</p>
<ul>
<li>任务 1:  <code>source</code> 、  <code>map1</code>  和  <code>map2</code></li>
<li>任务 2:  <code>map3</code>  和  <code>map4</code></li>
<li>任务 3:  <code>map5</code>  、  <code>map6</code>  和  <code>sink</code></li>
</ul>
<p>我们在任务 1 到任务 2、任务 2 到任务 3 之间各有一次网络 shuffle。这是该作业的可视化表示：</p>
<img data-src="https://note.youdao.com/yws/api/personal/file/WEBdf4ba0a0f59f9b2a5218765dd5a35cfe?method=download&shareKey=e2599a9aa2a3734364c539c15ae47a50">
<h4 id="流执行模式"><a class="markdownIt-Anchor" href="#流执行模式">#</a> 流执行模式</h4>
<p>在 <code>流</code> 执行模式下，所有任务需要一直在线 / 运行。这使得 Flink 可以通过整个管道立即处理新的记录，以达到我们需要的连续和低延迟的流处理。这同样意味着分配给某个作业的 TaskManagers 需要有足够的资源来同时运行所有的任务。</p>
<p>网络 shuffle 是 <em>流水线</em> 式的，这意味着记录会立即发送给下游任务，在网络层上进行一些缓冲。同样，这也是必须的，因为当处理连续的数据流时，在任务（或任务管道）之间没有可以实体化的自然数据点（时间点）。这与 <code>批</code> 执行模式形成了鲜明的对比，在 <code>批</code> 执行模式下，中间的结果可以被实体化，如下所述。</p>
<h4 id="批执行模式"><a class="markdownIt-Anchor" href="#批执行模式">#</a> 批执行模式</h4>
<p>在 <code>批</code> 执行模式下，一个作业的任务可以被分离成可以一个接一个执行的阶段。我们之所以能做到这一点，是因为输入是有边界的，因此 Flink 可以在进入下一个阶段之前完全处理管道中的一个阶段。在上面的例子中，工作会有三个阶段，对应着被 shuffle 界线分开的三个任务。</p>
<p>不同于上文所介绍的 <code>流</code> 模式立即向下游任务发送记录，分阶段处理要求 Flink 将任务的中间结果实体化到一些非永久存储中，让下游任务在上游任务已经下线后再读取。这将增加处理的延迟，但也会带来其他有趣的特性。<strong>其一，这允许 Flink 在故障发生时回溯到最新的可用结果，而不是重新启动整个任务。其二， <code>批</code> 作业可以在更少的资源上执行（就 TaskManagers 的可用槽而言），因为系统可以一个接一个地顺序执行任务。</strong></p>
<blockquote>
<p>TaskManagers 将至少在下游任务开始消费它们前保留中间结果（从技术上讲，它们将被保留到消费的<em>流水线区域</em>产生它们的输出为止）。在这之后，只要空间允许，它们就会被保留，以便在失败的情况下，可以回溯到前面涉及的结果。</p>
</blockquote>
<h3 id="六-事件时间"><a class="markdownIt-Anchor" href="#六-事件时间">#</a> 六、事件时间</h3>
<ul>
<li>
<p>** 处理时间：** 处理时间是指机器的系统时间，即执行相应的操作的时间。</p>
<p>当流式处理程序在处理时间上运行时，所有基于时间的操作 （如时间窗口）将使用运行各自的运算符。每小时的处理时间窗口将包括所有 在系统到达特定操作员的时间之间的记录 时钟显示整点。例如，如果应用程序开始运行 上午 9：15，第一个每小时处理时间窗口将包括事件 在上午 9：15 至上午 10：00 之间处理，下一个窗口将包含事件 在上午 10：00 至上午 11：00 之间处理，依此类推。</p>
<p>处理时间是最简单的时间概念，不需要协调 在流和计算机之间。它提供了最佳性能和 最低延迟。但是，在分布式和异步环境中 处理时间不提供确定性，因为它容易受到 记录到达系统的速度（例如，从消息 queue），以记录在 系统，以及中断（计划或其他方式）。</p>
</li>
<li>
<p>** 事件时间：** 事件时间是每个事件发生的时间 其生产装置。此时间通常嵌入在记录中 在他们进入 Flink 之前，可以从中提取<em>该事件时间戳</em> 每条记录。在事件时间中，时间的进展取决于数据，而不是 任何挂钟。事件时间程序必须指定如何生成<em>事件时间 水印</em>，这是在事件时间中发出进度信号的机制。这 水印机制将在<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2NvbmNlcHRzL3RpbWUvI2V2ZW50LXRpbWUtYW5kLXdhdGVybWFya3M=">后面</span>的部分中介绍。</p>
<p>在理想情况下，事件时间处理将产生完全一致的结果 和确定性结果，无论事件何时到达，或者其 订购。但是，除非已知事件按顺序到达（通过 timestamp），事件时间处理在等待时会产生一些延迟 乱序事件。由于只能等待有限的时间，这限制了事件时间应用程序的确定性。</p>
<p>假设所有数据都已到达，则事件时间操作将表现为 预期，即使在使用 无序或延迟事件，或重新处理历史数据时。例如 每小时事件时间窗口将包含承载事件的所有记录 落入该小时的时间戳，无论它们的顺序如何 到达，或当它们被处理时。</p>
</li>
<li>
<p><strong>摄取时间：</strong></p>
</li>
</ul>

      <div class="tags">
          <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="ic i-tag"></i> 大数据</a>
          <a href="/tags/Flink/" rel="tag"><i class="ic i-tag"></i> Flink</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-29 16:36:28" itemprop="dateModified" datetime="2024-05-29T16:36:28+08:00">2024-05-29</time>
  </span>
  <span id="2023/12/06/BaiduSyncdisk/大数据/Flink/Flink学习-一/" class="item leancloud_visitors" data-flag-title="Flink 学习 (一)" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="shyl 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>shyl <i class="ic i-at"><em>@</em></i>碎念随风
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" title="Flink 学习 (一)">http://example.com/2023/12/06/BaiduSyncdisk/大数据/Flink/Flink学习-一/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;api&#x2F;personal&#x2F;file&#x2F;WEB551efd0f82c0ccac4dbeacd669cda8b2?method&#x3D;download&amp;shareKey&#x3D;2a2660353b6a204aa269c33680c88a99" title="Flink的搭建">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Flink</span>
  <h3>Flink的搭建</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;api&#x2F;personal&#x2F;file&#x2F;WEB931010855fe5bdbb1b6b2f0215715a55?method&#x3D;download&amp;shareKey&#x3D;2a2660353b6a204aa269c33680c88a99" title="Flink的不同source">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Flink</span>
  <h3>Flink的不同source</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-flink%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> 一、Flink 相关名词解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-flink%E7%A8%8B%E5%BA%8F%E5%89%96%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> 二、FLink 程序剖析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> 三、执行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%89%A7%E8%A1%8C%E8%A1%8C%E4%B8%BA"><span class="toc-number">4.</span> <span class="toc-text"> 四、执行行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E4%B8%8E%E7%BD%91%E7%BB%9C-shuffle"><span class="toc-number">5.</span> <span class="toc-text"> 五、任务调度与网络 Shuffle</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text"> 流执行模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text"> 批执行模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E4%BA%8B%E4%BB%B6%E6%97%B6%E9%97%B4"><span class="toc-number">6.</span> <span class="toc-text"> 六、事件时间</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="bookmark" title="Flink的搭建">Flink的搭建</a></li><li class="active"><a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" rel="bookmark" title="Flink学习(一)">Flink学习(一)</a></li><li><a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" rel="bookmark" title="Flink的不同source">Flink的不同source</a></li><li><a href="/2024/05/17/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/flink%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/" rel="bookmark" title="flink算子总结">flink算子总结</a></li><li><a href="/2024/05/23/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E7%AA%97%E5%8F%A3/" rel="bookmark" title="Flink的窗口">Flink的窗口</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="shyl"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">shyl</p>
  <div class="description" itemprop="description">人海未见之时，我亦独行在这城市。 料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，而后，大雪，寒风， 斗转星移，人间寒暑。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoZW5neWFubGVp" title="https:&#x2F;&#x2F;github.com&#x2F;shengyanlei"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnMxMzkzNDczODE2NUAxNjMuY29t" title="mailto:s13934738165@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="分类于 教程">教程</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Fluid%E4%B8%BB%E9%A2%98/" title="分类于 Fluid 主题">Fluid 主题</a>
</div>

    <span><a href="/2023/10/13/BaiduSyncdisk/markdown/fluid%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="fluid使用指南">fluid使用指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" title="Flink学习(一)">Flink学习(一)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="分类于 教程">教程</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Python/" title="分类于 Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Python/%E7%88%AC%E8%99%AB/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2023/10/24/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Python/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%80/" title="Python网络爬虫（一）">Python网络爬虫（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95/" title="分类于 测试">测试</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B5%8B%E8%AF%95/Markdown/" title="分类于 Markdown">Markdown</a>
</div>

    <span><a href="/2023/10/13/BaiduSyncdisk/markdown/%E6%B5%8B%E8%AF%95%E5%9B%BE%E5%BA%8A/" title="测试图床">测试图床</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93/" title="分类于 离线数仓">离线数仓</a>
</div>

    <span><a href="/2023/10/19/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B7%A8%E5%A4%A9%E9%97%AE%E9%A2%98/" title="数仓搭建的数据跨天问题">数仓搭建的数据跨天问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/" title="分类于 Hive">Hive</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/Bug/" title="分类于 Bug">Bug</a>
</div>

    <span><a href="/2023/11/03/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/Hive%E4%B8%AD%E7%9A%84Struct%E7%B1%BB%E5%9E%8BBug/" title="Hive中的Struct类型Bug">Hive中的Struct类型Bug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" title="Flink的不同source">Flink的不同source</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2024/05/17/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/flink%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/" title="flink算子总结">flink算子总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="分类于 教程">教程</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Markdown/" title="分类于 Markdown">Markdown</a>
</div>

    <span><a href="/2023/10/08/BaiduSyncdisk/markdown/md%E8%AF%AD%E6%B3%95/" title="Markdown模版">Markdown模版</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/" title="分类于 实时数仓">实时数仓</a>
</div>

    <span><a href="/2024/03/07/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA/" title="实时数仓搭建">实时数仓搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-shyl"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shyl @ 碎念随风</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">53k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/06/BaiduSyncdisk/大数据/Flink/Flink学习-一/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
