



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="碎念随风" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="碎念随风" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="碎念随风" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="大数据,Flink" />


<link rel="canonical" href="http://example.com/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/">



  <title>
Flink 的搭建 - Flink - 大数据 |
碎念随风 = 碎念随风</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Flink 的搭建
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-01 09:33:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-01T09:33:02+08:00">2023-12-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">碎念随风</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB324e863bfeba544ca046252c60f05597?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB677239aa163fda9ead1b6dafed42f1ce?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB35af2659e5d741ee404944e5f767c422?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB613e0fbf2ba7b2963eef7811039a7638?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEBd4c44993d1a911901620e3bcb5a96ff7?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
          <li class="item" data-background-image="https://note.youdao.com/yws/api/personal/file/WEB8c4e6a5e39ca0d3102e6d9c6b6ac1e7c?method=download&shareKey=2a2660353b6a204aa269c33680c88a99"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/" itemprop="item" rel="index" title="分类于 大数据"><span itemprop="name">大数据</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/bigData/Flink/" itemprop="item" rel="index" title="分类于 Flink"><span itemprop="name">Flink</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="shyl">
    <meta itemprop="description" content=", 人海未见之时，我亦独行在这城市。 料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，而后，大雪，寒风， 斗转星移，人间寒暑。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="碎念随风">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="一-集群规划"><a class="markdownIt-Anchor" href="#一-集群规划">#</a> 一、集群规划</h3>
<table>
<thead>
<tr>
<th>nodev2001</th>
<th>nodev2002</th>
<th>nodev2003</th>
<th>nodev2004</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>worker</td>
<td>worker</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xOC96aC9kb2NzL2RlcGxveW1lbnQvamF2YV9jb21wYXRpYmlsaXR5Lw==">适配的 java 版本</span></strong></p>
<h3 id="二-安装流程"><a class="markdownIt-Anchor" href="#二-安装流程">#</a> 二、安装流程</h3>
<p>前往 <span class="exturl" data-url="aHR0cHM6Ly9mbGluay5hcGFjaGUub3JnL3poL2Rvd25sb2Fkcy5odG1s">下载页面</span> 获取可运行的软件包。</p>
<p>在下载完最新的发布版本后，复制压缩文件到 master 节点并解压：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">tar</span> xzf flink-1.14.0-bin-scala_2.12.tgz</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">mv</span> flink-1.14.0-bin-scala_2.12.tgz /opt/module</pre></td></tr></table></figure><p>配置 Flink：</p>
<p>在解压完文件后，编辑 <em>conf/flink-conf.yaml</em> 文件来为集群配置 Flink。</p>
<ol>
<li>
<p>设置  <code>jobmanager.rpc.address</code>  配置项指向 master 节点</p>
</li>
<li>
<p>设置  <code>jobmanager.memory.process.size</code>  和  <code>taskmanager.memory.process.size</code>  配置项来定义 Flink 允许在每个节点上分配的最大内存值。</p>
</li>
<li>
<p>如果 worker 节点上有你想分配到 Flink 系统的多余内存，你可以在这些特定节点的 <em>conf/flink-conf.yaml</em> 文件中重写  <code>taskmanager.memory.process.size</code>  或  <code>taskmanager.memory.flink.size</code>  的默认值。s</p>
</li>
<li>
<p>编辑文件 <em>conf/masters</em> 并输入 master 节点的 IP 或主机名。</p>
</li>
<li>
<p>编辑文件 <em>conf/workers</em> 并输入每个 worker 节点的 IP 或主机名。</p>
</li>
<li>
<p>Flink 目录复制到每个 worker 节点上。</p>
</li>
<li>
<p><strong>参考 <span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2RlcGxveW1lbnQvY29uZmlnLw==">配置参数页面</span> 获取更多细节以及额外的配置项。</strong></p>
</li>
<li>
<p>特别地，</p>
<ul>
<li>每个 JobManager 的可用内存值（ <code>jobmanager.memory.process.size</code> ），</li>
<li>每个 TaskManager 的可用内存值 （ <code>taskmanager.memory.process.size</code> ，并检查 <span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2RlcGxveW1lbnQvbWVtb3J5L21lbV90dW5pbmcvI2NvbmZpZ3VyZS1tZW1vcnktZm9yLXN0YW5kYWxvbmUtZGVwbG95bWVudA==">内存调优指南</span>），</li>
<li>每台机器的可用 CPU 数（ <code>taskmanager.numberOfTaskSlots</code> ），</li>
<li>集群中所有 CPU 数（ <code>parallelism.default</code> ）和</li>
<li>临时目录（ <code>io.tmp.dirs</code> ）</li>
</ul>
<p>的值都是非常重要的配置项。</p>
</li>
</ol>
<h3 id="三-启动flink集群"><a class="markdownIt-Anchor" href="#三-启动flink集群">#</a> 三、启动 Flink 集群</h3>
<ol>
<li>本地节点启动了一个 JobManager 并通过 SSH 连接到 <em>workers</em> 文件中所有的 worker 节点，master 节点的 flink 目录下</li>
</ol>
<figure class="highlight sh"><figcaption data-lang="sh"></figcaption><table><tr><td data-num="1"></td><td><pre>bin/start-cluster.sh</pre></td></tr></table></figure><ol start="2">
<li>
<p>关闭 Flink，这里同样有一个  <code>stop-cluster.sh</code>  脚本。</p>
</li>
<li>
<p>为集群添加 JobManager<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>/TaskManager<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 实例</p>
<p><strong>添加 JobManager</strong></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>bin/jobmanager.sh <span class="token punctuation">((</span>start<span class="token operator">|</span>start-foreground<span class="token punctuation">)</span> <span class="token punctuation">[</span>host<span class="token punctuation">]</span> <span class="token punctuation">[</span>webui-port<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">|</span>stop<span class="token operator">|</span>stop-all</pre></td></tr></table></figure><p><strong>添加 TaskManager</strong></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>bin/taskmanager.sh start<span class="token operator">|</span>start-foreground<span class="token operator">|</span>stop<span class="token operator">|</span>stop-all</pre></td></tr></table></figure><p>确保在你想启动 / 关闭相应实例的主机上执行这些脚本。</p>
</li>
</ol>
<h3 id="四-使用yarn管理集群"><a class="markdownIt-Anchor" href="#四-使用yarn管理集群">#</a> 四、使用 Yarn 管理集群</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC9kb2NzL2RlcGxveW1lbnQvb3ZlcnZpZXcvI2FwcGxpY2F0aW9uLW1vZGU=">Flink 的 3 种部署模式</span></p>
<ol>
<li>应用程序模式：</li>
<li>作业模式：<em>Per-Job</em> 模式使用可用的资源提供程序 框架（例如 YARN、Kubernetes）为每个提交的作业启动一个集群。此群集可用于 只有那份工作。作业完成后，群集将被拆除，任何延迟的资源（文件等）都会被拆除 清除了。</li>
<li>会话模式：多个 flink Application 向同一个 JobManager 提交，相互之间竞争资源；好处：不需要重复的启动集群。</li>
</ol>
<table>
<thead>
<tr>
<th>部署模式</th>
<th>启动集群</th>
<th>资源隔离</th>
<th>JM 数量</th>
<th>应用程序的方法</th>
<th>适合情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用程序模式</td>
<td>1 次</td>
<td>隔离</td>
<td>1/per job</td>
<td>jM</td>
<td>【作业模式，会话模式折中】</td>
</tr>
<tr>
<td>作业模式</td>
<td>1/per job</td>
<td>隔离</td>
<td>1/per job</td>
<td>client</td>
<td>长时间运行的作业</td>
</tr>
<tr>
<td>会话模式</td>
<td>1 次</td>
<td>不隔离</td>
<td>1</td>
<td>client</td>
<td>低延迟，运行时间短</td>
</tr>
</tbody>
</table>
<h3 id="五-使用问题"><a class="markdownIt-Anchor" href="#五-使用问题">#</a> 五、使用问题</h3>
<ol>
<li>会话模式，per-job 模式启动两个任务会失败</li>
</ol>
<h3 id="脚注"><a class="markdownIt-Anchor" href="#脚注">#</a> 脚注</h3>
<p><em>JobManager</em> 具有许多与协调 Flink 应用程序的分布式执行有关的职责：它决定何时调度下一个 task（或一组 task）、对完成的 task 或执行失败做出反应、协调 checkpoint、并且协调从失败中恢复等等。这个进程由三个不同的组件组成：</p>
<ul>
<li>
<p><strong>ResourceManager</strong></p>
<p><em>ResourceManager</em> 负责 Flink 集群中的资源提供、回收、分配 - 它管理 <strong>task slots</strong>，这是 Flink 集群中资源调度的单位（请参考<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2NvbmNlcHRzL2ZsaW5rLWFyY2hpdGVjdHVyZS8jdGFza21hbmFnZXJz"> TaskManagers</span>）。Flink 为不同的环境和资源提供者（例如 YARN、Kubernetes 和 standalone 部署）实现了对应的 ResourceManager。在 standalone 设置中，ResourceManager 只能分配可用 TaskManager 的 slots，而不能自行启动新的 TaskManager。</p>
</li>
<li>
<p><strong>Dispatcher</strong></p>
<p><em>Dispatcher</em> 提供了一个 REST 接口，用来提交 Flink 应用程序执行，并为每个提交的作业启动一个新的 JobMaster。它还运行 Flink WebUI 用来提供作业执行信息。</p>
</li>
<li>
<p><strong>JobMaster</strong></p>
<p><em>JobMaster</em> 负责管理单个<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2NvbmNlcHRzL2dsb3NzYXJ5LyNsb2dpY2FsLWdyYXBo"> JobGraph</span> 的执行。Flink 集群中可以同时运行多个作业，每个作业都有自己的 JobMaster。</p>
</li>
</ul>
<p>始终至少有一个 JobManager。高可用（HA）设置中可能有多个 JobManager，其中一个始终是 <em>leader</em>，其他的则是 <em>standby</em>（请参考 <span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2RlcGxveW1lbnQvaGEvb3ZlcnZpZXcv">高可用（HA）</span>）。</p>
<p><em>TaskManager</em>（也称为 <em>worker</em>）执行作业流的 task，并且缓存和交换数据流。</p>
<p>必须始终至少有一个 TaskManager。在 TaskManager 中资源调度的最小单位是 task <em>slot</em>。TaskManager 中 task slot 的数量表示并发处理 task 的数量。请注意一个 task slot 中可以执行多个算子（请参考<span class="exturl" data-url="aHR0cHM6Ly9uaWdodGxpZXMuYXBhY2hlLm9yZy9mbGluay9mbGluay1kb2NzLXJlbGVhc2UtMS4xNC96aC9kb2NzL2NvbmNlcHRzL2ZsaW5rLWFyY2hpdGVjdHVyZS8jdGFza3MtYW5kLW9wZXJhdG9yLWNoYWlucw=="> Tasks 和算子链</span>）。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>JobManager <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>TaskManagers <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      <div class="tags">
          <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="ic i-tag"></i> 大数据</a>
          <a href="/tags/Flink/" rel="tag"><i class="ic i-tag"></i> Flink</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-29 16:36:00" itemprop="dateModified" datetime="2024-05-29T16:36:00+08:00">2024-05-29</time>
  </span>
  <span id="2023/12/01/BaiduSyncdisk/大数据/Flink/Flink的搭建/" class="item leancloud_visitors" data-flag-title="Flink 的搭建" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="shyl 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>shyl <i class="ic i-at"><em>@</em></i>碎念随风
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" title="Flink 的搭建">http://example.com/2023/12/01/BaiduSyncdisk/大数据/Flink/Flink的搭建/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/11/16/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/hive3-13%E6%B7%BB%E5%8A%A0spark%E5%BC%95%E6%93%8E/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;api&#x2F;personal&#x2F;file&#x2F;WEB0c2cec53e15082de93991e496940a216?method&#x3D;download&amp;shareKey&#x3D;2a2660353b6a204aa269c33680c88a99" title="hive3.13添加spark引擎">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 配置</span>
  <h3>hive3.13添加spark引擎</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;api&#x2F;personal&#x2F;file&#x2F;WEB17fe411ddebfee58e3f65aad8a35a4dc?method&#x3D;download&amp;shareKey&#x3D;2a2660353b6a204aa269c33680c88a99" title="Flink学习(一)">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Flink</span>
  <h3>Flink学习(一)</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E9%9B%86%E7%BE%A4%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text"> 一、集群规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 二、安装流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%90%AF%E5%8A%A8flink%E9%9B%86%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text"> 三、启动 Flink 集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E4%BD%BF%E7%94%A8yarn%E7%AE%A1%E7%90%86%E9%9B%86%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text"> 四、使用 Yarn 管理集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> 五、使用问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-number">6.</span> <span class="toc-text"> 脚注</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="bookmark" title="Flink的搭建">Flink的搭建</a></li><li><a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" rel="bookmark" title="Flink学习(一)">Flink学习(一)</a></li><li><a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" rel="bookmark" title="Flink的不同source">Flink的不同source</a></li><li><a href="/2024/05/17/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/flink%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/" rel="bookmark" title="flink算子总结">flink算子总结</a></li><li><a href="/2024/05/23/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E7%AA%97%E5%8F%A3/" rel="bookmark" title="Flink的窗口">Flink的窗口</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="shyl"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">shyl</p>
  <div class="description" itemprop="description">人海未见之时，我亦独行在这城市。 料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，而后，大雪，寒风， 斗转星移，人间寒暑。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoZW5neWFubGVp" title="https:&#x2F;&#x2F;github.com&#x2F;shengyanlei"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnMxMzkzNDczODE2NUAxNjMuY29t" title="mailto:s13934738165@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/11/16/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/hive3-13%E6%B7%BB%E5%8A%A0spark%E5%BC%95%E6%93%8E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/" title="分类于 Hive">Hive</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/Bug/" title="分类于 Bug">Bug</a>
</div>

    <span><a href="/2023/11/03/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/Hive%E4%B8%AD%E7%9A%84Struct%E7%B1%BB%E5%9E%8BBug/" title="Hive中的Struct类型Bug">Hive中的Struct类型Bug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2024/05/23/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E7%AA%97%E5%8F%A3/" title="Flink的窗口">Flink的窗口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/01/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E6%90%AD%E5%BB%BA/" title="Flink的搭建">Flink的搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93/" title="分类于 实时数仓">实时数仓</a>
</div>

    <span><a href="/2024/03/07/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA/" title="实时数仓搭建">实时数仓搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93/" title="分类于 离线数仓">离线数仓</a>
</div>

    <span><a href="/2023/10/19/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B7%A8%E5%A4%A9%E9%97%AE%E9%A2%98/" title="数仓搭建的数据跨天问题">数仓搭建的数据跨天问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95/" title="分类于 测试">测试</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B5%8B%E8%AF%95/Markdown/" title="分类于 Markdown">Markdown</a>
</div>

    <span><a href="/2023/10/13/BaiduSyncdisk/markdown/%E6%B5%8B%E8%AF%95%E5%9B%BE%E5%BA%8A/" title="测试图床">测试图床</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/" title="分类于 Hive">Hive</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Hive/%E9%85%8D%E7%BD%AE/" title="分类于 配置">配置</a>
</div>

    <span><a href="/2023/11/16/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/hive3-13%E6%B7%BB%E5%8A%A0spark%E5%BC%95%E6%93%8E/" title="hive3.13添加spark引擎">hive3.13添加spark引擎</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/14/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E7%9A%84%E4%B8%8D%E5%90%8Csource/" title="Flink的不同source">Flink的不同source</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2024/05/17/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/flink%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/" title="flink算子总结">flink算子总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/bigData/" title="分类于 大数据">大数据</a>
<i class="ic i-angle-right"></i>
<a href="/categories/bigData/Flink/" title="分类于 Flink">Flink</a>
</div>

    <span><a href="/2023/12/06/BaiduSyncdisk/%E5%A4%A7%E6%95%B0%E6%8D%AE/Flink/Flink%E5%AD%A6%E4%B9%A0-%E4%B8%80/" title="Flink学习(一)">Flink学习(一)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-shyl"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shyl @ 碎念随风</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">53k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/01/BaiduSyncdisk/大数据/Flink/Flink的搭建/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
